# DaggerAndLibrary

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kuchanov/daggerandlibrary/: MainActivity.java  MyHolder.java  MyRecyclerAdapter.java
app/src/main/res/drawable/: state_list_drawable.xml
app/src/main/res/layout/: activity_main.xml  holder.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
