<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        app:fastScrollEnabled="true"
        app:fastScrollHorizontalThumbDrawable="@drawable/state_list_drawable"
        app:fastScrollHorizontalTrackDrawable="@drawable/state_list_drawable"
        app:fastScrollVerticalThumbDrawable="@drawable/state_list_drawable"
        app:fastScrollVerticalTrackDrawable="@drawable/state_list_drawable"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        app:spanCount="3"
        tools:listitem="@layout/holder"
        />

</FrameLayout>